# OnlineRetailer_Messaging-Partial

./: OnlineRetailer.sln  customerapi.yaml  customerapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  orderapi.yaml  orderapi.yml  productapi.yaml  productapi.yml  prometheus.yml
APIGateWay/: APIGateWay.csproj  Dockerfile  Program.cs  ocelot-aggregation.json  ocelot-routing.json
CustomerApi/: CustomerApi.cs  CustomerApi.csproj  Dockerfile  Program.cs  ServiceEventSource.cs  Startup.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs
CustomerApi/Infrastructure/: Listener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomerApi/PackageRoot/: ServiceManifest.xml
OrderApi/: OrderApi - Backup.csproj  OrderApi.cs  OrderApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  MessagePublisher.cs
OrderApi/PackageRoot/: ServiceManifest.xml
ProductApi/: ProductApi.cs  ProductApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ProductApi/Data/: DbInitializer.cs
ProductApi/PackageRoot/: ServiceManifest.xml
Publisher/: Publisher.sfproj  StartupServices.xml
Publisher/ApplicationPackageRoot/: ApplicationManifest.xml
Publisher/ApplicationParameters/: Local.1Node.xml
Publisher/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
SharedModels/: AcceptedOrderMessage.cs  AcceptedPaidOrderMessage.cs  CreateOrderMessage.cs  Customer.cs  CustomerDto.cs  PayOrderMessage.cs  RejectOrderMessage.cs  RejectOrderPaidMessage.cs  RequestedCustomer.cs
Stateful1/: ServiceEventSource.cs
grafana-data/data/: grafana.db
